<!DOCTYPE html>
<html lang="it">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Bake and Taste - Venite a trovarci</title>
    <link rel="stylesheet" href="../css/header.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rancho&effect=shadow-multiple">
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../css/index.css">
  </head>
  <body class="container-fluid">
    <header class="row">
      <div class="mx-auto logo">
        <img src="../Logo/Logo.png" alt="Logo del sito" class="img-fluid">
      </div>
    </header>
    <div id="carouselExampleControls" class="carousel slide d-none d-lg-block  container" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img class="d-block w-100" src="../img/index/1.jpeg" alt="First slide">
          <div class="carousel-caption d-none d-md-block">
            <h1 class="font-effect-shadow-multiple">Welcome to Bake & Taste</h1>
            <p>Tantissimi e gustosissimi prodotti da provare</p>
          </div>
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="../img/index/2.jpg" alt="Second slide">
          <div class="carousel-caption d-none d-md-block">
            <h1 class="font-effect-shadow-multiple">Welcome to Bake & Taste</h1>
            <p>Solo ingredienti a km 0 </p>
          </div>
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="../img/index/3.jpg" alt="Third slide">
          <div class="carousel-caption d-none d-md-block">
            <h1 class="font-effect-shadow-multiple">Welcome to Bake & Taste</h1>
            <p>Novità: Crea tu il tuo panino! </p>
          </div>
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
    <main class="row">
      <div class="mx-auto link">
        <a href="./offerte.php" class="btn btn-outline-primary btn-lg">Scopri le nostre delizie</a>
        <a href="./signIn.php" class="btn btn-outline-primary btn-lg">Registrati</a>
        <a href="./logIn.php" class="btn btn-outline-primary btn-lg">Log-In </a>
      </div>
    </main>
  </body>
</html>
